Scanner/Scanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Scanner"
             NavigationPage.HasNavigationBar="False"
             x:Class="Scanner.MainPage">
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Codice Scannerizzato" FontSize="14" />
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="scannedCode" Text="" BackgroundColor="Green" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />

        <Label Grid.Row="2" Grid.Column="0" Text="Foto" FontSize="14" />
        <Image Grid.Row="3" Grid.Column="0" x:Name="imageTake1" HorizontalOptions="Start" />
        <Image Grid.Row="3" Grid.Column="1" x:Name="imageTake2" HorizontalOptions="Center" />
        <Image Grid.Row="3" Grid.Column="2" x:Name="imageTake3" HorizontalOptions="End" />
        <Button Grid.Row="3" Grid.Column="2" x:Name="AddPhoto" Text="+" BackgroundColor="Blue" TextColor="White" FontSize="16" Clicked="AddPhoto_Clicked" HorizontalOptions="End" />

        <Label Grid.Row="4" Grid.Column="0" Text="Firma" FontSize="14" />
        <Image Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="immaginaFirma" HorizontalOptions="CenterAndExpand" />

        <Button Grid.Row="6" Grid.Column="0" Text="FOTO" x:Name="photoButton" BackgroundColor="Blue" TextColor="White" />
        <Button Grid.Row="6" Grid.Column="1" Text="SCAN" x:Name="scanButton" BackgroundColor="Green" TextColor="White" />
        <Button Grid.Row="6" Grid.Column="2" Text="FIRMA" BackgroundColor="DarkGray" TextColor="White" Clicked="Firma_Clicked_1" />

    </Grid>
    
</ContentPage>
